To refresh this file, delete it and run /reload command again! Last updated: Mar 5, 2023 9:27:03 PM

#alexsmobs:snow_leopard_targets
- minecraft:cow
- minecraft:chicken
- minecraft:donkey
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:trader_llama
- alexsmobs:capuchin_monkey
- alexsmobs:crow

#witherstormmod:wither_sickness_immune
- witherstormmod:wither_storm
- witherstormmod:wither_storm_segment
- witherstormmod:sickened_zombie
- witherstormmod:sickened_skeleton
- witherstormmod:sickened_spider
- witherstormmod:sickened_creeper
- witherstormmod:command_block
- witherstormmod:withered_symbiont
- witherstormmod:wither_storm_head
- witherstormmod:tentacle
- minecraft:wither
- minecraft:ender_dragon
- minecraft:slime
- minecraft:wither_skeleton
- minecraft:enderman
- minecraft:phantom
- minecraft:armor_stand

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo
- alexsmobs:moose

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare

#alexsmobs:orca_targets
- alexsmobs:moose
- alexsmobs:seal
- minecraft:polar_bear
- minecraft:turtle
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#alexsmobs:mimic_octopus_fears
- minecraft:drowned
- minecraft:dolphin
- alexsmobs:orca
- alexsmobs:hammerhead_shark
- alexsmobs:mantis_shrimp
- alexsmobs:cachalot_whale
- alexsmobs:frilled_shark

#alexsmobs:fly_hurt_targets
- minecraft:drowned
- minecraft:husk
- minecraft:zombie_villager
- minecraft:zombie

#mowziesmobs:barakoa
- mowziesmobs:barako
- mowziesmobs:barakoa_sunblocker
- mowziesmobs:barakoan_barakoana
- mowziesmobs:barakoan_player
- mowziesmobs:barakoa_sunblocker_player
- mowziesmobs:barakoana
- mowziesmobs:barakoaya

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons
- minecraft:zombie
- minecraft:husk
- minecraft:drowned
- minecraft:phantom

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:neutral_land_animals
- #alexsmobs:villagers

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers
- minecraft:player

#forge:endermen
- minecraft:enderman
- mekanismadditions:baby_enderman

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#projecte:randomizer/peaceful
- minecraft:sheep
- minecraft:pig
- minecraft:cow
- minecraft:mooshroom
- minecraft:chicken
- minecraft:bat
- minecraft:villager
- minecraft:squid
- minecraft:ocelot
- minecraft:wolf
- minecraft:horse
- minecraft:rabbit
- minecraft:donkey
- minecraft:mule
- minecraft:polar_bear
- minecraft:llama
- minecraft:parrot
- minecraft:dolphin
- minecraft:cod
- minecraft:salmon
- minecraft:pufferfish
- minecraft:tropical_fish
- minecraft:turtle
- minecraft:cat
- minecraft:fox
- minecraft:panda
- minecraft:trader_llama
- minecraft:wandering_trader
- minecraft:strider

#projecte:randomizer/hostile
- minecraft:zombie
- minecraft:skeleton
- minecraft:creeper
- minecraft:spider
- minecraft:enderman
- minecraft:silverfish
- minecraft:zombified_piglin
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:hoglin
- minecraft:zoglin
- minecraft:ghast
- minecraft:blaze
- minecraft:slime
- minecraft:witch
- minecraft:rabbit
- minecraft:endermite
- minecraft:stray
- minecraft:wither_skeleton
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:zombie_villager
- minecraft:husk
- minecraft:guardian
- minecraft:evoker
- minecraft:vex
- minecraft:vindicator
- minecraft:shulker
- minecraft:drowned
- minecraft:phantom
- minecraft:pillager

#tconstruct:piggybackpack_blacklist

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic

#tconstruct:melting/hide_in_default
- minecraft:giant

#farmersdelight:dog_food_users
- minecraft:wolf

#projecte:blacklist/interdiction

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal
- minecraft:end_crystal
- minecraft:ender_dragon

#alexsmobs:passive_land_animals
- minecraft:cat
- minecraft:chicken
- minecraft:cow
- minecraft:donkey
- minecraft:fox
- minecraft:horse
- minecraft:llama
- minecraft:mule
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:panda
- minecraft:parrot
- minecraft:pig
- minecraft:rabbit
- minecraft:sheep
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- alexsmobs:capuchin_monkey
- alexsmobs:crow
- alexsmobs:emu
- alexsmobs:gazelle
- alexsmobs:mungus
- alexsmobs:platypus
- alexsmobs:roadrunner
- alexsmobs:seal
- alexsmobs:shoebill
- alexsmobs:tasmanian_devil

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#mowziesmobs:barakoa_barako_aligned
- mowziesmobs:barako
- mowziesmobs:barakoa_sunblocker
- mowziesmobs:barakoan_barakoana
- mowziesmobs:barakoana
- mowziesmobs:barakoaya

#alexsmobs:villagers
- minecraft:villager
- minecraft:wandering_trader

#alexsmobs:neutral_land_animals
- minecraft:polar_bear
- alexsmobs:bald_eagle
- alexsmobs:elephant
- alexsmobs:endergrade
- alexsmobs:grizzly_bear
- alexsmobs:gorilla
- alexsmobs:kangaroo
- alexsmobs:moose
- alexsmobs:raccoon
- alexsmobs:rattlesnake
- alexsmobs:snow_leopard
- alexsmobs:tiger

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus
- alexsmobs:lobster
- minecraft:shulker
- minecraft:squid
- minecraft:guardian
- minecraft:elder_guardian
- minecraft:tropical_fish

#per-viam-invenire:replace_vanilla_navigator
- mekanismadditions:baby_creeper
- mekanismadditions:baby_enderman
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton
- mekanism:robit

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- projecte:fire_projectile
- projecte:lava_projectile
- projecte:lens_projectile
- projecte:swrg_projectile
- projecte:water_projectile
- mekanism:flame

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus
- minecraft:squid

#minecraft:beehive_inhabitors
- minecraft:bee

#witherstormmod:sickened_mobs
- witherstormmod:sickened_zombie
- witherstormmod:sickened_skeleton
- witherstormmod:sickened_spider
- witherstormmod:sickened_creeper

#forge:creepers
- minecraft:creeper
- mekanismadditions:baby_creeper
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton
- witherstormmod:sickened_skeleton

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- projecte:homing_arrow

#projecte:blacklist/swrg

#alexsmobs:warped_toad_targets
- minecraft:silverfish
- minecraft:spider
- minecraft:cave_spider
- alexsmobs:crimson_mosquito
- alexsmobs:fly
- alexsmobs:cockroach
- alexsmobs:warped_mosco
- alexsmobs:leafcutter_ant
- alexsmobs:tarantula_hawk

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals
- #alexsmobs:villagers
- alexsmobs:kangaroo

#alexsmobs:bald_eagle_targets
- minecraft:rabbit
- minecraft:salmon
- alexsmobs:raccoon

#witherstormmod:high_immunity
- minecraft:player
