To refresh this file, delete it and run /reload command again! Last updated: Mar 5, 2023 9:27:03 PM

#tconstruct:crafting_station_blacklist
- tconstruct:crafting_station
- tconstruct:tinker_station
- tconstruct:part_builder
- tconstruct:part_chest
- tconstruct:modifier_chest
- tconstruct:cast_chest
- tconstruct:basin
- tconstruct:table
- tconstruct:smeltery

#forge:relocation_not_supported
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:advanced_bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube

#projecte:blacklist/time_watch
- projecte:dm_pedestal

#mekanism:cardboard_blacklist
- #forge:immovable
- #forge:relocation_not_supported

#forge:immovable
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:advanced_bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
