{
	id: "5C868D90FE76B86A"
	group: "34AFBBF700497BD7"
	order_index: 0
	filename: "projecte"
	title: "ProjectE"
	icon: {
		id: "projecte:philosophers_stone"
		Count: 1b
		tag: { }
		ForgeCaps: {
			Parent: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Bienvenido a ProjectE"
			description: [
				"Esta es la piedra filosofal."
				""
				"Tiene muchisimos usos como:"
				"-Transmuta mobs a otros mobs aleatorios! (Si es hostil, lo va a transmutar a un mob hostil, si es neutral a uno neutral.)"
				"-Transmuta hierro a oro, oro a diamante, diamante a esmeraldas y vice-versa!"
				"-transmuta de hierro a ender-pearls!"
				"-Transmuta los bloques que toques con click derecho a otros bloques completamente! (también funciona manteniendo el shift)"
				"y también por último funciona para hacer la Materia negra y las baterias del mod."
			]
			dependencies: ["3377899747D30B59"]
			id: "60248E291EE0322F"
			tasks: [{
				id: "232AE756B10E4C71"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["60248E291EE0322F"]
			id: "5C824D05019C0C14"
			tasks: [
				{
					id: "0FB841782388544B"
					type: "item"
					item: "projecte:aeternalis_fuel"
				}
				{
					id: "7E354D8424CF5B83"
					type: "item"
					item: "projecte:alchemical_coal"
				}
				{
					id: "0C02B5BC5A2C8D09"
					type: "item"
					item: "projecte:mobius_fuel"
				}
			]
		}
		{
			title: "Materia Oscura"
			x: 4.0d
			y: 0.0d
			subtitle: ">:("
			dependencies: ["5C824D05019C0C14"]
			id: "593648DFC89C4892"
			tasks: [{
				id: "69A885119C8170DF"
				type: "item"
				item: "projecte:dark_matter"
			}]
		}
		{
			title: "Herramientas de Materia Oscura"
			x: 3.0d
			y: -1.0d
			description: ["Material indestructible, el cual también se puede cargar a voluntad completamente gratis para tener más o menos fuerza."]
			dependencies: ["593648DFC89C4892"]
			id: "0A5F9412054047C9"
			tasks: [
				{
					id: "04369BAB5846F690"
					type: "item"
					item: {
						id: "projecte:dm_sword"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "70D71719C436FEC6"
					type: "item"
					item: {
						id: "projecte:dm_pick"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "1627F284076F43CF"
					type: "item"
					item: {
						id: "projecte:dm_axe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "0F8920B2799473D7"
					type: "item"
					item: {
						id: "projecte:dm_shovel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
		}
		{
			title: "Armadura de Materia Oscura"
			x: 5.0d
			y: -1.0d
			description: ["Armadura decente y indestructible, se puede utilizar para realizar armaduras OP de otros mods."]
			dependencies: ["593648DFC89C4892"]
			id: "1336886D3FCB6096"
			tasks: [
				{
					id: "6EB6E521D02DB894"
					type: "item"
					item: "projecte:dm_chestplate"
				}
				{
					id: "7B3154F0E6DAB8E5"
					type: "item"
					item: "projecte:dm_helmet"
				}
				{
					id: "3CEEE0BF29E25BC3"
					type: "item"
					item: "projecte:dm_leggings"
				}
				{
					id: "7C474EC4BB43B254"
					type: "item"
					item: "projecte:dm_boots"
				}
			]
		}
		{
			x: 10.0d
			y: 0.0d
			dependencies: ["593648DFC89C4892"]
			id: "6F0ED49461BDD8A3"
			tasks: [{
				id: "1ADEF142C6D3F953"
				type: "item"
				item: "projecte:dark_matter_block"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			subtitle: "Batería de EMC!"
			description: ["Batería de EMC! básicamente podés guardar tu EMC acá para que lo usen los anillos del mod."]
			dependencies: ["5C824D05019C0C14"]
			id: "088C346DB6DDCF97"
			tasks: [{
				id: "05F1AF14792B374F"
				type: "item"
				item: {
					id: "projecte:klein_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "Bateria de EMC, Tier 2"
			dependencies: ["088C346DB6DDCF97"]
			id: "16C9DEC78B2E19C6"
			tasks: [{
				id: "399933EE505E3E48"
				type: "item"
				item: {
					id: "projecte:klein_star_zwei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			subtitle: "Bateria de EMC, Tier 3"
			dependencies: ["16C9DEC78B2E19C6"]
			id: "21D97F29D86A2165"
			tasks: [{
				id: "580DFC58FB4C5C60"
				type: "item"
				item: {
					id: "projecte:klein_star_drei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			subtitle: "Bateria de EMC, Tier 4"
			dependencies: ["21D97F29D86A2165"]
			id: "7B7FF22EBB6442CB"
			tasks: [{
				id: "15A2103981BAE3E8"
				type: "item"
				item: {
					id: "projecte:klein_star_vier"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			subtitle: "Bateria de EMC, Tier 5"
			dependencies: ["7B7FF22EBB6442CB"]
			id: "0EA83A94B1778268"
			tasks: [{
				id: "4D536CF4534D1E5C"
				type: "item"
				item: {
					id: "projecte:klein_star_sphere"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			subtitle: "Bateria de EMC, Tier 6"
			dependencies: ["0EA83A94B1778268"]
			id: "4BA83640A6A978D1"
			tasks: [{
				id: "47669DCC9A1FE859"
				type: "item"
				item: {
					id: "projecte:klein_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			title: "Materia Roja"
			x: 6.0d
			y: 1.0d
			subtitle: "chan chan chaaan"
			dependencies: ["593648DFC89C4892"]
			id: "2D2A9BAD778F5202"
			tasks: [{
				id: "10A7A33DAD92FDD2"
				type: "item"
				item: "projecte:red_matter"
			}]
		}
		{
			title: "Piedra del alma"
			x: 7.0d
			y: 1.5d
			subtitle: "Cuando está en un pedestal de materia oscura y se activa, recupera los muslitos de comida del jugador cada 0.5 segundos."
			dependencies: ["2D2A9BAD778F5202"]
			id: "3E0973521202258B"
			tasks: [{
				id: "54D84E17383C3933"
				type: "item"
				item: {
					id: "projecte:soul_stone"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			title: "Piedra del cuerpo."
			x: 7.0d
			y: 0.5d
			subtitle: "Cuando está en un pedestal de materia oscura y se activa, recupera la vida del jugador cada 0.5 segundos."
			dependencies: ["2D2A9BAD778F5202"]
			id: "2D1542683CD28743"
			tasks: [{
				id: "422BD4A33C77454B"
				type: "item"
				item: {
					id: "projecte:body_stone"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			title: "Piedra de la vida."
			x: 8.0d
			y: 1.0d
			subtitle: "Cuando está en un pedestal de materia oscura y se activa, recupera tanto vida como hambre del jugador cada 0.5 segundos."
			dependencies: [
				"3E0973521202258B"
				"2D1542683CD28743"
			]
			id: "3060CAFB8C6D1403"
			tasks: [{
				id: "4F6D0BC7723C8035"
				type: "item"
				item: {
					id: "projecte:life_stone"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			description: ["Tier 3 del Energy Collector"]
			dependencies: ["2D2A9BAD778F5202"]
			id: "63033C2D991F0262"
			tasks: [{
				id: "255F4161990EF20F"
				type: "item"
				item: "projecte:collector_mk3"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			subtitle: "PORFÍN UN POCO DE PAZ"
			description: [
				"Funciona para convertir items en otros items."
				""
				""
				"Por ejemplo si tenés Un diamante que tiene un valor de 8192 y pones que el Condenser (Arriba a la izquierda) genere cobblestone, entonces vas a tener 8192 bloques de cobblestone (por que la cobblestone tiene el valor de 1) y así con todos los demás items que tengan EMC. (incluso nether stars y netherita)"
			]
			dependencies: [
				"4BA83640A6A978D1"
				"63033C2D991F0262"
				"6F0ED49461BDD8A3"
				"3060CAFB8C6D1403"
			]
			id: "007A868E8FF8E5C4"
			tasks: [{
				id: "03701B733017852F"
				type: "item"
				item: "projecte:condenser_mk1"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			dependencies: ["2D2A9BAD778F5202"]
			id: "24F9985D7DCC05E0"
			tasks: [{
				id: "200AB9629977829E"
				type: "item"
				item: "projecte:red_matter_block"
			}]
		}
		{
			x: 10.0d
			y: 2.5d
			subtitle: "Versión mejorada del Energy Condenser."
			description: ["ahora mucho más rápido y dividido entre quemar y resultado."]
			dependencies: [
				"007A868E8FF8E5C4"
				"24F9985D7DCC05E0"
				"6F0ED49461BDD8A3"
			]
			id: "61B8CEE8E2E31F74"
			tasks: [{
				id: "6F75F411B2645C88"
				type: "item"
				item: "projecte:condenser_mk2"
			}]
		}
		{
			x: 12.398809523809526d
			y: 1.1071428571428612d
			subtitle: "Finalmente, infinito."
			description: [
				"Ahora vas a poder guardar todo acá!"
				""
				"Como funciona?"
				"Si metes un item lo aprendes y lo guardas. Siempre y cuando tengas ese valor de EMC en la tabla podés sacar ese mismo item O MÁS de ese mismo item de manera infinita."
				""
				""
				"Digamos que no  tenés lo suficiente para una esmeralda, pero si tenés 2 diamantes."
				"Podés meter los dos diamantes y sacar la esmeralda."
				""
				"La próxima vez que quieras sacar diamantes devuelta solamente tenés que usar otro valor de emc para sacar más diamantes de manera infinita"
				"o cualquier cosa que tenga emc realmente siempre y cuando tengas los puntos de EMC necesarios."
			]
			dependencies: ["61B8CEE8E2E31F74"]
			id: "4A0847C278B2188D"
			tasks: [{
				id: "1026EC34F4412A65"
				type: "item"
				item: "projecte:transmutation_table"
			}]
		}
		{
			x: 13.970238095238095d
			y: 1.142857142857153d
			subtitle: "Transmutación portatil"
			description: ["Lo mismo que la tabla de transmutación anterior, pero ahora portatil."]
			dependencies: ["4A0847C278B2188D"]
			id: "7622165CCC3D4221"
			tasks: [{
				id: "17BD587FCCA81A48"
				type: "item"
				item: "projecte:transmutation_tablet"
			}]
		}
		{
			title: "Desbloqueaste una mitad en alguna parte... (Parte 2)"
			icon: "ftbquests:missing_item"
			x: 10.0d
			y: -1.5d
			subtitle: "???"
			dependencies: ["6F0ED49461BDD8A3"]
			id: "6D6D79A5900DDCB8"
			tasks: [{
				id: "5E93EF3B77B2F9B3"
				type: "checkmark"
				title: "psst, haceme click"
			}]
		}
	]
}
