{
	id: "587F94C8793C0E86"
	group: "23AE05F5773EEA05"
	order_index: 6
	filename: "sophisticated_backpacks"
	title: "Sophisticated backpacks"
	icon: {
		id: "sophisticatedbackpacks:backpack"
		Count: 1b
		ForgeCaps: {
			"customnpcs:itemscripteddata": { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["2D229F040228E577"]
			id: "0E6B64FAA8BA631E"
			tasks: [{
				id: "16A6307D315B819F"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "Mejora numero 1"
			description: ["Aumenta el espacio de mejoras y también el espacio del inventario."]
			dependencies: ["0E6B64FAA8BA631E"]
			id: "1A00B6D15AF71A2D"
			tasks: [{
				id: "7380C6BD1EDAD480"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:iron_backpack"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			subtitle: "Mejora numero 2"
			description: ["Aumenta el espacio de mejoras y también el espacio del inventario."]
			dependencies: ["1A00B6D15AF71A2D"]
			id: "76428A7F67482695"
			tasks: [{
				id: "3DFF5D68530E9A38"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:gold_backpack"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "Mejora numero 3"
			description: ["Aumenta el espacio de mejoras y también el espacio del inventario."]
			dependencies: ["76428A7F67482695"]
			id: "571A053C5B962DF0"
			tasks: [{
				id: "19B774E59BE03843"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:diamond_backpack"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "Mejora numero 4"
			description: ["Última mejora, ahora tenés un inventario ENORME y también tenés MUCHISIMAS upgrade slots."]
			dependencies: ["571A053C5B962DF0"]
			id: "7BD5FDD2C665D51F"
			tasks: [{
				id: "038E38806EBEF5E0"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:netherite_backpack"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 4.559523809523789d
			y: -0.05952380952382441d
			subtitle: "Todo empieza por algo."
			description: ["Esta es la upgrade BASE, no tiene un uso práctico pero es usado para craftear todas las upgrades."]
			dependencies: ["0E6B64FAA8BA631E"]
			size: 3.0d
			id: "032610CD8B47C2DA"
			tasks: [{
				id: "40D091958966DCF1"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:upgrade_base"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			subtitle: "Y se marcho...."
			description: [
				"Automáticamente destruye los items que están específicados en un filtro."
				""
				""
				"Por ejemplo si el filtro está puesto en cobblestone, entonces cada vez que la cobblestone entre a la backpack va a ser destruido."
			]
			dependencies: ["032610CD8B47C2DA"]
			id: "0C0720EAA5E1D79C"
			tasks: [{
				id: "0AFE80A180A27D04"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:void_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			subtitle: "COMPRIMIIIIIIIIR"
			description: [
				"Comprime automáticamente todo a su variante comprimida."
				""
				"Por ejemplo si ponés 9 de hierro se va a \"comprimir\" automáticamente en un bloque de hierro."
				""
				"Si ponés 9 bloques de hierro, automáticamente se van a comprimir en un bloque comprimido de hierro."
			]
			dependencies: ["032610CD8B47C2DA"]
			id: "381A51244837199C"
			tasks: [{
				id: "4752698EC6A8224D"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:compacting_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "Moviendo fluidos >.<"
			description: ["Reemplaza parte del inventario de la backpack con espacio para fluidos como agua y lava. (o incluso petroleo!)"]
			dependencies: ["032610CD8B47C2DA"]
			id: "3ACB83915AC90833"
			tasks: [{
				id: "469A41F29BAC096A"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:tank_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			subtitle: "Horno portatil"
			description: ["Puedes cocinar adentro de tu backpack, la mejora solamente hace que (según el filtro a elección) queme automáticamente."]
			dependencies: ["032610CD8B47C2DA"]
			id: "131655A1DB720BC6"
			tasks: [
				{
					id: "137CFC2F7C54A356"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "6CAC89F78DFE4534"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -3.0d
			subtitle: "RF conmigo!"
			description: [
				"Reemplaza parte del inventario de tu backpack con una bateria que guarda energía"
				""
				""
				"Util si no querés hacerte un capacitador de flux y querés tener items que usen energía."
			]
			dependencies: ["032610CD8B47C2DA"]
			id: "3DBF2ACDC1C15937"
			tasks: [{
				id: "7B5F7ECDDEA93F0B"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:battery_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			subtitle: "Smoker"
			description: ["Smoker portatil"]
			dependencies: ["032610CD8B47C2DA"]
			id: "32C3164CD9085E57"
			tasks: [{
				id: "1D7B54E0D02631FB"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:smoking_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			subtitle: "Filtro!"
			description: [
				"Te deja filtrar los items que entran y salen automáticamente dentro de una backpack"
				""
				""
				"Sirve mucho cuando, por ejemplo, las usas de cofres con pipes y no querés que salga o que entre cierto item en específico."
			]
			dependencies: ["032610CD8B47C2DA"]
			id: "273206426EAF22AD"
			tasks: [{
				id: "73430ED690547500"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:filter_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			subtitle: "Blasting furnace"
			description: ["Blasting furnace portatil"]
			dependencies: ["032610CD8B47C2DA"]
			id: "3C0B3AA3CE877CA8"
			tasks: [{
				id: "50AB0800078ACAEA"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:blasting_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			subtitle: "Más rápido!"
			description: ["Ahora cuando le des shift + click derecho a un inventario, la backpack se va a vaciar en ese lugar."]
			dependencies: ["032610CD8B47C2DA"]
			id: "4811EFE00606A4EE"
			tasks: [{
				id: "32CAC5F66CEA951B"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:deposit_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			subtitle: "Stonecutter"
			description: ["Es literalmente una stonecutter portable"]
			dependencies: ["032610CD8B47C2DA"]
			id: "571931E3AA7A4ADC"
			tasks: [{
				id: "4E12401F18F5EA5B"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:stonecutter_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			subtitle: "Rapidito eh"
			description: ["Automáticamente cambia tus herramientas que se rompan con las de tu backpack"]
			dependencies: ["032610CD8B47C2DA"]
			id: "6639AA411FABCDEB"
			tasks: [{
				id: "6CF7DA82AFD50E84"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:tool_swapper_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			subtitle: "Ya no tengo que usar las manos para comer."
			description: [
				"Come automáticamente lo que exista en la backpack."
				""
				"Se puede configurar segun lo que quieras que coma, así no te gasta una manzana de notch sin querer por ejemplo."
			]
			dependencies: ["032610CD8B47C2DA"]
			id: "276691AB347FB14E"
			tasks: [
				{
					id: "54924D91C313C710"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:feeding_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "59038519A9B14BD7"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:advanced_feeding_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Musiquita para el viaje"
			description: ["Jukebox portatil"]
			dependencies: ["032610CD8B47C2DA"]
			id: "1CBB0602F63B1B4C"
			tasks: [{
				id: "1FE998C8EAFFD5A2"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:jukebox_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 1.0d
			subtitle: "INDESTRUCTIBLE"
			description: ["Con esta upgrade tu backpack es inmune, nisiquiera puede romperse con explosiones o caerse al vacío."]
			dependencies: ["032610CD8B47C2DA"]
			id: "75F023FE78933C4B"
			tasks: [{
				id: "295B29C7A5A3D2CA"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:everlasting_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			subtitle: "Una backpack dentro de una backpack dentro de una backpack dentro de una backpack dentro de "
			description: ["Te deja poner backpacks en tus backpacks."]
			dependencies: ["032610CD8B47C2DA"]
			id: "37091E46F0605CEC"
			tasks: [{
				id: "1C916B0C5EA7E076"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:inception_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			subtitle: "Mesa de crafteo portatil"
			description: ["Te deja craftear adentro de tu backpack"]
			dependencies: ["032610CD8B47C2DA"]
			id: "279B150C80CE7D75"
			tasks: [{
				id: "1BBD8C66E1D95D2A"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:crafting_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			subtitle: "Y ahora con manos!"
			description: ["La backpack ahora puede agarrar items."]
			dependencies: ["032610CD8B47C2DA"]
			id: "14825ACF2BACB8A7"
			tasks: [{
				id: "035B4A8A5AFB4B7D"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:pickup_upgrade"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			subtitle: "MÁS QUE 64."
			description: [
				"Permite que en cada slot de la backpack puedan entrar más que 64 bloques en un solo slot."
				""
				""
				"Se puede stackear segun la cantidad de upgrades."
				""
				"Queriendo decir que podés tener 4 stacking upgrades tier 1 o intercalar también."
			]
			dependencies: ["032610CD8B47C2DA"]
			id: "2549DE8AE9F28C4B"
			tasks: [
				{
					id: "73CD36FE2F607FB0"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:stack_upgrade_tier_1"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "76F8CBAB1E016F8F"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:stack_upgrade_tier_2"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "46B913FD77D1F5AB"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:stack_upgrade_tier_3"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "7972A708BDE0340B"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:stack_upgrade_tier_4"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			subtitle: "Más porfavor!"
			description: [
				"Te deja hacer restock de items según el inventario que elijas."
				""
				"Solamente tenés que darle al shift + click derecho del inventario que quieras agarrar"
			]
			dependencies: ["032610CD8B47C2DA"]
			id: "3BA741E11E66CAD8"
			tasks: [
				{
					id: "2ADABF6466F5E1E4"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:restock_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "05847C8649A6F6F8"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:advanced_restock_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -3.0d
			subtitle: "[Necesita una tank upgrade para funcionar]"
			description: [
				"Necesita una tank upgrade previamente."
				""
				"Mueve los fluidos adentro de tu tank upgrade (tu mochila) hacia otros lugares."
				""
				"La mejora (advanced) te da más opciones y hasta también contenedores que no sean backpacks."
				""
				""
				"Y la xp pump upgrade te deja guardar xp."
			]
			dependencies: ["032610CD8B47C2DA"]
			id: "182EF5A326C07F58"
			tasks: [
				{
					id: "6DC021D74D21E25D"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:pump_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "40129FD1EA3A34CE"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:advanced_pump_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "079CB4F126192749"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:xp_pump_upgrade"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
	]
}
