{
	id: "3BE5F47CD501CCE7"
	group: "23AE05F5773EEA05"
	order_index: 5
	filename: "tinkers_construct"
	title: "Tinkers' Construct"
	icon: {
		id: "tconstruct:tinker_station"
		Count: 1b
		tag: {
			texture: "minecraft:oak_planks"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Patterns"
			x: -5.0d
			y: -0.5d
			subtitle: "El Pattern Básico"
			description: [
				"Para empezar con el Tinkers, vas a necesitar Patterns"
				""
				"Estos se usan para crear toodas las herramientas del mod, que vienen por partes"
			]
			dependencies: ["6461D4B9BDB2A5D2"]
			id: "63318C8E26E28F58"
			tasks: [{
				id: "6E6A9B43E5936FD1"
				type: "item"
				item: "tconstruct:pattern"
				count: 6L
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			subtitle: "demasiadas mesas"
			description: [
				"Para empezar a crear tus propias armas custom vas a necesitar dos cosas:"
				""
				"La Tinker's Station, en la que vamos a combinar de las partes a las herramientas. Además de también reparar y mejorar tus herramientas."
				""
				"El Part Builder, que es donde vamos a usar los Patterns y los materiales."
				""
				"PD: Si los pones uno al lado del otro, vas a poder usar todos los bloques en forma de "
				"pesta"
				"ñas"
				" como si fuera el navegador de google."
			]
			dependencies: ["63318C8E26E28F58"]
			id: "4E0F952F75FBC1C9"
			tasks: [
				{
					id: "621FAD19ED0FD894"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "1060C73CDE482FE7"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			subtitle: "Guardando partes"
			description: ["The Part Chest is used to store extra parts that you might need in the future."]
			dependencies: ["4E0F952F75FBC1C9"]
			id: "6C934DA835ECBAB6"
			tasks: [{
				id: "3FB0279E97A1C58E"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			rewards: [
				{
					id: "5A65C81A3B2505D0"
					type: "item"
					item: "tconstruct:pattern"
					count: 2
				}
				{
					id: "4FDD45D8D8C2A4E1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.5d
			y: 0.5d
			subtitle: "un poquitito más de espacio"
			description: ["Versión mejorada del part chest"]
			dependencies: ["4E0F952F75FBC1C9"]
			id: "6ECF405B1017AE53"
			tasks: [{
				id: "79E701B8D1414E05"
				type: "item"
				item: "tconstruct:tinkers_chest"
			}]
			rewards: [
				{
					id: "55761C8D2DADADA7"
					type: "item"
					item: "tconstruct:pattern"
					count: 2
				}
				{
					id: "2A993492F447F860"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Parte a parte"
			x: -1.0d
			y: -0.5d
			subtitle: "Es un comienzo duro pero vale la pena."
			description: [
				"Agarrá algunos de los patterns que hiciste antes y ponelos en la mesa con madera para hacer estas partes. (para la picota en si misma es mejor usar flint de una vez, agarrá grava y crafteala en flint. 3 de grava= 1 flint)"
				""
				"PD: Los metales no van a servir para estas partes, por que (en corto) el metal es muy duro como para moldearlo al pattern de madera."
			]
			dependencies: ["4E0F952F75FBC1C9"]
			id: "66FB4821105A417E"
			tasks: [
				{
					id: "2FB18FAB837054ED"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "12C7B05F3A780E52"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "2ED9A149BA82B8D3"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:flint"
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			title: "Tu primera herramienta!"
			x: 1.0d
			y: -0.5d
			subtitle: "Pico (de tinkers)"
			description: [
				"Con las partes que tenés anda a la Tinker Station"
				""
				"Ahí vas a juntar todo, tenes que darle al boton que parece la picota terminada y después pones las partes en su lugar"
				""
				"Despues es re simple, solamente saca la picota resultante."
			]
			dependencies: ["66FB4821105A417E"]
			id: "4D580C89653F69AA"
			tasks: [{
				id: "050E9115DF330AF7"
				type: "item"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 1.0f
							"tconstruct:attack_damage": 1.0f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 1.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [{
							name: "tconstruct:piercing"
							level: 1s
						}]
						tic_materials: [
							"tconstruct:rock"
							"tconstruct:rock"
							"tconstruct:rock"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
				weak_nbt_match: true
			}]
		}
		{
			title: "Talentos Naturales"
			icon: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					stat_soul: {
						rar: "common"
						tier: 0
						gear-: 1b
						can_sal: 0b
						uniq: ""
						slot: ""
					}
				}
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 2.0d
			y: -1.5d
			subtitle: "o traits "
			description: [
				"Los talentos naturales son mejoras que solo existen en la herramienta por los materiales que usaste para hacerla. "
				""
				"Por ejemplo una herramienta hecha con hierro tiene el Trait de Magnet, que atrae todos los items hacia el jugador."
				""
				"Para ver todos los diferentes tipos de Naturalezas, fijate los libros \"Materials and you\", \"Mighty Smelting\" y \"Fantastic Foundry\"."
			]
			dependencies: ["4D580C89653F69AA"]
			optional: true
			id: "4D31658BCB3234D5"
			tasks: [{
				id: "11B59B175364E355"
				type: "checkmark"
				title: "Traits"
			}]
		}
		{
			title: "Slots de Mejora en mi herramienta?"
			icon: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					stat_soul: {
						rar: "common"
						tier: 0
						gear-: 1b
						can_sal: 0b
						uniq: ""
						slot: ""
					}
				}
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 0.0d
			y: -1.5d
			subtitle: "tip"
			description: [
				"Todas las herramientas tienen mejoras, tipo ponerle lapis para que tenga fortuna o cuarzo para que tenga filo."
				""
				"Podés hacerte el libro \"Puny Smelting\" para saber todos los efectos de todos los lingotes."
			]
			dependencies: ["4D580C89653F69AA"]
			optional: true
			id: "24535A5965EB8324"
			tasks: [{
				id: "10B656EADDAAD5BC"
				type: "checkmark"
				title: "ok"
			}]
		}
		{
			title: "Slotless Mods"
			icon: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					stat_soul: {
						rar: "common"
						tier: 0
						gear-: 1b
						can_sal: 0b
						uniq: ""
						slot: ""
					}
				}
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 1.0d
			y: -1.5d
			description: [
				"También existen mejoras que no usan slots, generalmente son puramente estéticos pero tan lindus."
				""
				"Para ver la lista de mejoras que no usan slot, crafteate el libro \"Puny Smelting\""
			]
			dependencies: ["4D580C89653F69AA"]
			optional: true
			id: "7240E64810E9D832"
			tasks: [{
				id: "15D2B52AD79FCF54"
				type: "checkmark"
				title: "Slotless Modifiers"
			}]
		}
		{
			title: "Mejoras fuertes."
			icon: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					stat_soul: {
						rar: "common"
						tier: 0
						gear-: 1b
						can_sal: 0b
						uniq: ""
						slot: ""
					}
				}
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 1.5d
			y: -2.5d
			subtitle: "O también llamadas habilidades"
			description: [
				"Las mejoras fuertes/habilidades son modificadores que cambien muchisimo el como se usa la misma arma, como por ejemplo está Auto-Smelt que cocina automáticamente todo lo que rompe y Silky Touch que da silk touch."
				""
				"Las habilidades requieren mucho espacio de mejora (de los cuales en las armas hay 4 si no recuerdo mal, pero también se puede subir el numero) asi que elegí con cuidado."
				""
				"El libro \"Mighty smelting\" dice sobre todas las habilidades disponibles."
			]
			dependencies: ["4D580C89653F69AA"]
			optional: true
			id: "2948ECD7FB504F05"
			tasks: [{
				id: "0322FB95614F8672"
				type: "checkmark"
				title: "Tool Abilities"
			}]
		}
		{
			title: "Mejoras de defensa"
			icon: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					stat_soul: {
						rar: "common"
						tier: 0
						gear-: 1b
						can_sal: 0b
						uniq: ""
						slot: ""
					}
				}
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 0.5d
			y: -2.5d
			subtitle: "tip"
			description: [
				"También existen mejoras para la armadura además de para las herramientas, con efectos como resistencia al fuego."
				""
				"Si querés saber los modificadores existentes de las armaduras crafteate el libro \"Mighty smelting\""
			]
			dependencies: ["4D580C89653F69AA"]
			optional: true
			id: "3E12B682BA858D79"
			tasks: [{
				id: "3EB37CED2BD3684A"
				type: "checkmark"
				title: "Defense Mods"
			}]
		}
		{
			title: "Grout?"
			x: 3.0d
			y: -0.5d
			subtitle: "no hagas el chiste con groot, no hagas el chiste con groot, no haga el chiste con-"
			description: [
				"Para usar metales para las herramientas, vamos a necesitar una Smeltery. La cual necesita seared bricks que se hacen con Grout"
				""
				"To create Grout, you'll need Sand, Gravel, and Clay. Get as much as you can!"
			]
			dependencies: ["4D580C89653F69AA"]
			id: "5D4F82496A6D1228"
			tasks: [{
				id: "487B22C8735A2ECF"
				type: "item"
				item: "tconstruct:grout"
				count: 32L
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			subtitle: "no puele ta chikito"
			description: ["Este libro te va a enseñar como hacer tu primer multibloque. El smelter (que es como una smeltery pero mini)"]
			dependencies: ["5D4F82496A6D1228"]
			id: "202C1C3E4F32BC62"
			tasks: [{
				id: "5B872818EE37EE6E"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
			rewards: [{
				id: "73313AB1ED590B7F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "QUEMALO"
			x: 5.0d
			y: -0.5d
			subtitle: "SIIIIIIIII"
			dependencies: ["5D4F82496A6D1228"]
			id: "20F30F5FFD3D669D"
			tasks: [{
				id: "4ECA340F0B13246E"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 32L
			}]
		}
		{
			title: "ay cosita ta chikita no puele "
			icon: "tconstruct:seared_melter"
			x: 7.0d
			y: -0.5d
			subtitle: "tu primera smeltery, mas o menos"
			description: [
				"Para hacer nuestras primeras herramientas o hacer la siguiente smeltery, vas a necesitar pasar por esto."
				""
				"Necesita lava para funcionar, la lava se pone en el tanque con click derecho arriba de el."
				""
				"Se ve así un Melter funcional"
				"{image:modpack:textures/basic_melter.png width:100 height:100 align:1}"
			]
			dependencies: ["20F30F5FFD3D669D"]
			id: "6DB1A9EDAAE6D12F"
			tasks: [
				{
					id: "3DE5F08F9FD9261E"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 3L
				}
				{
					id: "198F70795D1D162D"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "415D563EFA54D0B4"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "57759004B7A593B3"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "72EF56B5BF01B7A7"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "6DCFE80D576A51B4"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "Volvemos a hacer partes wiii"
			x: 7.0d
			y: -2.0d
			subtitle: "ahora son reutilizables!"
			description: [
				"Si tenés oro podés hacer un Gold Cast, que sirve para hacer las herramientas que usan metales."
				""
				"Para saber cuanto necesitas para cada lingote, podés fijarte el monto en el JEI."
				""
				"Para hacer tu primer Gold Cast, tenés que poner una parte de madera o de piedra de la parte que quieras."
				""
				"Por ejemplo, querés un Gold Cast de lingotes? tenés que poner en un casting basin un seared brick por ejemplo, le tiras encima el liquido de oro y después de que se enfrie sólo vas a tener tu gold cast"
			]
			dependencies: ["6DB1A9EDAAE6D12F"]
			id: "5D1661EB762777E3"
			tasks: [{
				id: "356977F9A6FC2A45"
				type: "item"
				item: "tconstruct:ingot_cast"
			}]
			rewards: [
				{
					id: "432855073A576998"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
				{
					id: "0C0DF2A27C56D01F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Haciendo el controller de verdad"
			x: 11.0d
			y: -0.5d
			subtitle: "gigachad smeltery gigachad smeltery "
			description: [
				"Usando el melter, quemá un poco de copper adentro para hacerlo liquido."
				""
				"Quemá 4 lingotes de copper en la Smeltery anterior, después pone un seared brick con click derecho en la Casting basin y deja que caiga el copper arriba. Cuando se seque vas a tener este bloque a cambio."
				""
				"Siempre te podés fijar el crafteo devuelta dandole click a el bloque de \"Smeltery Controller\" en la quest."
			]
			dependencies: ["61EB8322B3E68C50"]
			id: "506049B1F127462A"
			tasks: [
				{
					id: "40ADC273F5D44DCA"
					type: "item"
					item: "tconstruct:seared_bricks"
				}
				{
					id: "08C4B1DE3B6D2EF2"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
			]
		}
		{
			title: "LA GRANDIOSA SMELTERY"
			x: 13.5d
			y: -0.5d
			subtitle: "inshallah"
			description: [
				"La smeltery misma puede ser de cualquier tamaño, con un limite de 16x16x16x16"
				""
				"La smeltery más básica y buena que podés hacer en early es así:"
				""
				"1. 3x3 en el piso de la smeltery"
				"2. Después hacer un anillo con los bloques de la smeltery (sin los bordes)"
				"3. reemplazar las partes de el anillo por los bloques que necesitas, que son el Drain, Seared Tank y Smeltery Controller"
				""
				"Para sacar los lingotes de esta smeltery tenés que poner las Faucets en el Smeltery Drain, después es prácticamente lo mismo que la anterior pero ahora podés mover el orden de los liquidos que quieras sacar primero."
				""
				"La Smeltery Terminada se tiene que ver así:"
				"{image:modpack:textures/basic_smeltery2.png width:100 height:100 align:1}"
			]
			dependencies: ["506049B1F127462A"]
			id: "71409AA6F3C56CCC"
			tasks: [
				{
					id: "4EEE29D9B449D303"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 18L
				}
				{
					id: "1998C202C2C79D45"
					type: "item"
					item: "tconstruct:seared_drain"
				}
			]
			rewards: [{
				id: "53DE1D55ABAB5FE7"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 8
			}]
		}
		{
			title: "Mighty Smelting"
			x: 9.0d
			y: -0.5d
			subtitle: "es hora de ponerse sergios"
			description: ["Para aprender como hacer el multibloque de la smeltery, usá este libro"]
			dependencies: ["6DB1A9EDAAE6D12F"]
			id: "61EB8322B3E68C50"
			tasks: [{
				id: "47CED3C0AADE17AC"
				type: "item"
				item: "tconstruct:mighty_smelting"
			}]
		}
		{
			title: "Personalizando tu smeltery"
			x: 13.0d
			y: 1.0d
			subtitle: "uwu"
			description: ["Estos bloques pueden usarse para reemplazar los bloques normales de la smeltery además de ser bonitos"]
			dependencies: ["71409AA6F3C56CCC"]
			optional: true
			id: "740EE68B4E779115"
			tasks: [
				{
					id: "0B71EE4D0F307829"
					type: "item"
					item: "tconstruct:seared_ladder"
				}
				{
					id: "50C1E4D079FBE02E"
					type: "item"
					item: "tconstruct:seared_glass"
				}
			]
		}
		{
			title: "Primeras combinaciones"
			x: 16.0d
			y: -0.5d
			subtitle: "el verdadero herrero"
			description: [
				"Las smeltery -automáticamente- junta los lingotes (tenés que tener cuidado que lingotes metes en la smeltery por eso) para hacer aleaciones."
				""
				"Vamos a hacer aleaciones para hacer mejores herramientas y armaduras."
				""
				"El bronce es el más simple, con 3 de copper (cobre) y 1 de tin podés hacer bronce."
				""
				"PD: lo mismo con todos los lingotes, podés hacer el bloque directo con el casting basin y lingote a lingote (o una parte de herramienta) con la casting table y un cast correspondiente."
			]
			dependencies: ["71409AA6F3C56CCC"]
			id: "63A17D740F3718F1"
			tasks: [{
				id: "14270AD6B80B4628"
				type: "item"
				title: "Any #forge:storage_blocks/bronze"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:storage_blocks/bronze"
					}
				}
			}]
		}
		{
			x: 17.814285714285717d
			y: -0.48571428571428754d
			subtitle: "este es EL yunque."
			description: [
				"Tinker's Anvil es una mejora directa de la Tinker's Station"
				""
				"La misma te deja hacer muchisima mejores herramientas y mucho más grandes como el Espadón, la Excavadora o incluso el Martillo 3x3."
				""
				"La parte de arriba de este yunque se puede hacer de casi cualquier lingote."
			]
			dependencies: ["63A17D740F3718F1"]
			id: "1E35D97AF9B2A0C8"
			tasks: [{
				id: "534231B9986B7876"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "alltheores:bronze_block"
					}
				}
			}]
			rewards: [
				{
					id: "1BEC5A38A1C8159A"
					type: "item"
					item: {
						id: "tconstruct:broad_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
				{
					id: "179970C0AF023F3C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Agrandando la smeltery"
			x: 15.0d
			y: 0.5d
			subtitle: "Lastimosamente el tamaño es todo señores..."
			description: [
				"Si querés mejorar cuanto entra en la smeltery y cuantas cosas podés quemar en ella, tenés que agrandar la smeltery."
				""
				"Básicamente lo haces más grande hacia arriba."
				""
				"Lo más grande que se puede hacer es 64."
			]
			dependencies: ["71409AA6F3C56CCC"]
			id: "79FEF7F610F0DB64"
			tasks: [{
				id: "18B1E0EC9C938915"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 12L
			}]
		}
		{
			title: "Entendiendo las partes de la smeltery"
			icon: "tconstruct:smeltery_controller"
			x: 7.0d
			y: 1.0d
			description: [
				"Cuando le hagas click derecho a la smeltery controller o al melter. Vas a ver una interfaz simple, te va a mostrar la lava en un lado, unos slots que ahí pones las cosas a calentar y tambien los liquidos que contiene."
				""
				"Para sacar los liquidos ya quemados de la smeltery vas a necesitar un Faucet. "
			]
			dependencies: ["6DB1A9EDAAE6D12F"]
			optional: true
			id: "01A303E16F56A744"
			tasks: [{
				id: "23353CA86237AE30"
				type: "checkmark"
				title: "Understanding Smeltery Parts"
			}]
		}
		{
			icon: "tconstruct:seared_basin"
			x: 7.0d
			y: 2.0d
			description: [
				"El Casting basin se usa para hacer BLOQUES de el liquido que le tires, por ejemplo si tiras 9 lingotes de hierro en forma liquida a este casting basin, vas a tener a cambio 1 bloque de hierro."
				""
				"Si querés hacer algo más preciso (por ejemplo partes de herramientas) o queres lingotes de uno en uno tenés que hacerte la Casting table."
			]
			dependencies: ["01A303E16F56A744"]
			optional: true
			id: "3341EC0F88729061"
			tasks: [{
				id: "0738C23F6D0FFADB"
				type: "checkmark"
				title: "Casting Basin and Table"
			}]
		}
		{
			title: "Faucets"
			icon: "tconstruct:seared_faucet"
			x: 8.0d
			y: 2.0d
			subtitle: "moviendo de lado a lado los liquidos"
			description: ["Los faucets son como caños que sirven para mover de la smeltery a el basin o casting basin que esté justo por debajo. Los mismos se activan con click derecho y siempre tiran el liquido que esté abajo del todo en la smeltery (te fijas en tu melter o smeltery controller cual es el siguiente)"]
			dependencies: ["01A303E16F56A744"]
			optional: true
			id: "3D4D2D0B160E22B5"
			tasks: [{
				id: "2562C1A8B4DB2EBB"
				type: "checkmark"
				title: "Faucets and Channels"
			}]
		}
		{
			title: "Tanques y tanques de lava."
			icon: "tconstruct:seared_fuel_tank"
			x: 6.0d
			y: 2.0d
			description: [
				"Los seared fuel tanks son bloques que le dan el calor necesario a la smeltery para poder quemar cosas. Se pueden stackear para arriba para tener más espacio con un máximo de 4 al mismo tiempo."
				""
				"Algunos combustibles (además de la lava) son muy poco calientes para calentar ciertos lingotes (en este modpack creo que no, pero generalmente pasa en modpacks muchisimo más complicados) para eso podés cambiar el combustible a por ejemplo Blazing Blood que es sangre de blaze."
			]
			dependencies: ["01A303E16F56A744"]
			optional: true
			id: "05BC6BF2AAA43091"
			tasks: [{
				id: "282F6F2D6CC2E09D"
				type: "checkmark"
				title: "Fuel Tanks and Fuels"
			}]
		}
		{
			title: "Quemando entidades"
			x: 12.0d
			y: 0.5d
			subtitle: "me quemu"
			description: [
				"La smeltery es tan caliente que puede quemar hasta entidades que se queden paradas adentro."
				""
				"Entidades disponibles:"
				""
				"Jugadores - Sangre (Para reemplazar las slimeballs)"
				"Aldeanos y Illagers - esmeraldas"
				"Esqueletos - Leche"
			]
			dependencies: ["71409AA6F3C56CCC"]
			optional: true
			id: "00CB0F26B3751D32"
			tasks: [{
				id: "16789775F365204D"
				type: "item"
				item: "tconstruct:blood_slime_ball"
			}]
		}
		{
			title: "La enciclopedia"
			x: 14.0d
			y: 1.0d
			subtitle: "mi libro, luna de"
			description: ["Podés hacerte este libro para no tener que ir de libro en libro buscando cada cosa, por que este libro son todos esos en uno."]
			dependencies: ["71409AA6F3C56CCC"]
			id: "3CEC4B07D209B7AD"
			tasks: [{
				id: "377B7F651B40C0F6"
				type: "item"
				item: "tconstruct:encyclopedia"
			}]
			rewards: [{
				id: "39F210080C2C6FDC"
				type: "xp"
				xp: 100
			}]
		}
	]
}
