type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 4
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/panoramas/Background/nbackground2.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 768
  action = autoscale
  basewidth = 1366
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-left
  x = 9
  action = movebutton
  y = -16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 130
  action = resizebutton
  height = 22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = Multijugador
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/panoramas/BGL2/tabmenu/nuevohover1.png
  backgroundnormal = config/fancymenu/panoramas/BGL2/tabmenu/nuevoboton1.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  orientation = bottom-left
  x = 30
  action = movebutton
  y = -66
}

customization {
  identifier = %id=376322%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/panoramas/BGL2/tabmenu/botonchicounohover.png
  backgroundnormal = config/fancymenu/panoramas/BGL2/tabmenu/botonchicouno.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-left
  x = 9
  action = movebutton
  y = 32
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 130
  action = resizebutton
  height = 22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Opciones
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/panoramas/BGL2/tabmenu/nuevohover1.png
  backgroundnormal = config/fancymenu/panoramas/BGL2/tabmenu/nuevoboton1.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = bottom-left
  x = 119
  action = movebutton
  y = -66
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/panoramas/BGL2/tabmenu/shutdownunohover.png
  backgroundnormal = config/fancymenu/panoramas/BGL2/tabmenu/shutdownuno.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = bottom-left
  x = 9
  action = movebutton
  y = -66
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = L
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/panoramas/BGL2/tabmenu/botonchicounohover.png
  backgroundnormal = config/fancymenu/panoramas/BGL2/tabmenu/botonchicouno.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = sethoverlabel
  label = L
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-left
  x = 9
  action = movebutton
  y = -40
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 130
  action = resizebutton
  height = 22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = Un Jugador
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/panoramas/BGL2/tabmenu/nuevohover1.png
  backgroundnormal = config/fancymenu/panoramas/BGL2/tabmenu/nuevoboton1.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-left
  x = 9
  action = movebutton
  y = 8
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 130
  action = resizebutton
  height = 22
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/panoramas/BGL2/tabmenu/nuevohover1.png
  backgroundnormal = config/fancymenu/panoramas/BGL2/tabmenu/nuevoboton1.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  orientation = bottom-left
  x = 98
  action = movebutton
  y = -66
}

customization {
  identifier = %id=376346%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/panoramas/BGL2/tabmenu/botonchicounohover.png
  backgroundnormal = config/fancymenu/panoramas/BGL2/tabmenu/botonchicouno.png
}

customization {
  orientation = top-left
  hidden = true
  x = 79
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = c75966c1-d46c-4df5-8525-774afac31c681678383188608
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = a0d87f2c-be56-4338-b75e-edbddd036acc1678383188696
  y = 198
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 198
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = fc6b6423-c4c8-4924-8a85-2d2830b170261678383188697
  y = 220
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 316
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 9943aeaf-41fc-4e81-9685-daa33ad7cd771678383188697
  y = 160
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 76
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 93f4eeb5-60bb-46e7-bbca-e2c0566fd2071678383188698
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 9a92ea92-cdbf-495b-b86c-d2dd63c98e131678383188698
  y = 0
  height = 30
}

customization {
  orientation = top-right
  delayappearanceseconds = 0.3
  path = config/fancymenu/panoramas/BGL2/bgl2icon.png
  fadein = true
  fadeinspeed = 0.5
  x = -83
  width = 70
  action = addtexture
  actionid = fd1c1339-5b29-4032-86f7-8b742fcf2ba71678384630096
  y = 25
  delayappearance = true
  delayappearanceeverytime = false
  height = 70
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = f592e902-2740-4589-80ef-bbc0701310381678385655374
  y = 6
  height = 100
}

customization {
  orientation = top-right
  basecolor = #ffff00
  shadow = true
  rotation = 0.0
  scale = 0.6
  refresh = false
  bouncing = true
  vanilla-like = false
  x = -63
  actionid = 4370e44f-bd45-495b-b453-6d37564485ea1683047484957
  action = addsplash
  y = 27
  text = Versión 0.1.3!
}

