#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 07 02:05:51 ART 2024
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.7.1.zip
