# Configuration file

armor {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=0
}


armor_toughness {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=0
}


arrow_catcher {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=0
}


attack_speed {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=0
}


cleave {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=0
}


cold_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=0
}


crit_chance {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2

    crit_damage {
        I:Weight=0
    }

    current_hp_damage {
        I:Weight=0
    }

    damage_chain {
        I:Weight=0
    }

    disengage {
        I:Weight=0
    }

    draw_speed {
        I:Weight=0
    }

    eldritch_block {
        I:Weight=0
    }

    enchantability {
        I:Weight=0
    }

    execute {
        I:Weight=0
    }

    fire_damage {
        I:Weight=0
    }

    life_steal {
        I:Weight=0
    }

    loot_pinata {
        I:Weight=0
    }

    magic_arrow {
        I:Weight=0
    }

    max_crit {
        I:Weight=0
    }

    max_health {
        I:Weight=0
    }

    movement_speed {
        I:Weight=0
    }

    omnitool {
        I:Weight=0
    }

    overheal {
        I:Weight=0
    }

    piercing {
        I:Weight=0
    }

    radius_mining {
        I:Weight=0
    }

    reach_distance {
        I:Weight=0
    }

    shield_damage {
        I:Weight=0
    }

    shield_speed {
        I:Weight=0
    }

    snare_hit {
        I:Weight=0
    }

    snipe_damage {
        I:Weight=0
    }

    spectral_shot {
        I:Weight=0
    }

    spiked_shield {
        I:Weight=0
    }

    teleport_drops {
        I:Weight=0
    }

    torch_placement {
        I:Weight=0
    }

}


crit_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


current_hp_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


damage_chain {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


disengage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


draw_speed {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


eldritch_block {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


enchantability {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


execute {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


fire_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


life_steal {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


loot_pinata {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


magic_arrow {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


max_crit {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


max_health {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


movement_speed {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


omnitool {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


overheal {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 4]
    I:Weight=4
}


piercing {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 0]
    I:Weight=0
}


radius_mining {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


reach_distance {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


shield_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


shield_speed {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 5]
    I:Weight=5
}


snare_hit {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 1]
    I:Weight=1
}


snipe_damage {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 3]
    I:Weight=3
}


spectral_shot {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


spiked_shield {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


teleport_drops {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 2]
    I:Weight=2
}


torch_placement {
    # The weight of this affix, relative to others that may apply to the same item. [range: 0 ~ 2147483647, default: 4]
    I:Weight=4
}


