{
  "ConfigType": "compatible_items",
  "version": "1.3",
  "enabled": true,
  "map": {
    "mmorpg:uniques/axe/axefire0": {
      "itemType": "Axe",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "axefire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/pants0": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/fire_ele_ring0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "fire_ele_ring0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/pants2": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/pants1": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bracelet/braceletthunder0": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "braceletthunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/pants4": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/pants3": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:charm/charm3": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:charm/charm4": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/leather/pants0": {
      "itemType": "Leather_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:charm/charm0": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/leather/pants2": {
      "itemType": "Leather_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:charm/charm1": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/leather/pants1": {
      "itemType": "Leather_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:charm/charm2": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/helmet/helmetthunder0": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "helmetthunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/necklace/necklace_magic_shield0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "necklace_magic_shield0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/uniquestaffwater0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "uniquestaffwater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/boots/bootsthunder0": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "bootsthunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:sword/sword0": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/leather/helmet2": {
      "itemType": "Leather_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/leather/helmet1": {
      "itemType": "Leather_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:sword/sword2": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/leather/helmet4": {
      "itemType": "Leather_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:sword/sword1": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/leather/helmet3": {
      "itemType": "Leather_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/uniquestafflifesteal0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "uniquestafflifesteal0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/leather/helmet0": {
      "itemType": "Leather_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/leather/pants4": {
      "itemType": "Leather_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:axe/axe2": {
      "itemType": "Axe",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/leather/pants3": {
      "itemType": "Leather_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:axe/axe1": {
      "itemType": "Axe",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:axe/axe4": {
      "itemType": "Axe",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/hammer/hammerphysical0": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "hammerphysical0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:axe/axe3": {
      "itemType": "Axe",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:sword/sword4": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:sword/sword3": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:axe/axe0": {
      "itemType": "Axe",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/necklace/necklacewater0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "necklacewater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/thunder_ele_staff0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "thunder_ele_staff0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/hammer/thunder_ele_hammer0": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "thunder_ele_hammer0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bow/bow_nature0": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "bow_nature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/cloth/chest2": {
      "itemType": "Cloth_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/cloth/chest3": {
      "itemType": "Cloth_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/necklace/necklacesetdrop0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "necklacesetdrop0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/cloth/chest4": {
      "itemType": "Cloth_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/cloth/chest0": {
      "itemType": "Cloth_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/cloth/chest1": {
      "itemType": "Cloth_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:staff/staff4": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:staff/staff3": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:staff/staff2": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:staff/staff1": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:staff/staff0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/cloth/boots0": {
      "itemType": "Cloth_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/cloth/boots1": {
      "itemType": "Cloth_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/cloth/boots4": {
      "itemType": "Cloth_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/cloth/boots2": {
      "itemType": "Cloth_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/cloth/boots3": {
      "itemType": "Cloth_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/charm/charmwater0": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "charmwater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/necklace/necklacenature0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "necklacenature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/charm/charmnature0": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "charmnature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/sword/swordnature0": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "swordnature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/nature_ele_ring0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "nature_ele_ring0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/chest/chestfire0": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "chestfire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/boots/bootsnature0": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "bootsnature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/shield/shieldresist0": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "shieldresist0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bow/bow_fire0": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "bow_fire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/helmet/helmetwisdom0": {
      "itemType": "Cloth_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "helmetwisdom0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/pants/pantswater0": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "pantswater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/thunder_ele_ring0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "thunder_ele_ring0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/hammer/hammerthunder0": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "hammerthunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/necklace/necklacethunder0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "necklacethunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bracelet/braceletwater0": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "braceletwater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/helmet/helmetwater0": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "helmetwater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/uniquestaffnature0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "uniquestaffnature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/necklace/necklacefire0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "necklacefire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/ring_hermit_insanity": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "ring_hermit_insanity",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/water_ele_staff0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "water_ele_staff0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/ringenergy0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "ringenergy0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/chest/chestmana0": {
      "itemType": "Cloth_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "chestmana0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:torch/torch0": {
      "itemType": "Torch",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:ring/ring4": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:ring/ring3": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:ring/ring2": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:ring/ring1": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:ring/ring0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:torch/torch2": {
      "itemType": "Torch",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:torch/torch1": {
      "itemType": "Torch",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:torch/torch4": {
      "itemType": "Torch",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:torch/torch3": {
      "itemType": "Torch",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/chest/chestnature0": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "chestnature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/ringwaterfire0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "ringwaterfire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/chest/chestdodge0": {
      "itemType": "Leather_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "chestdodge0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/fire_ele_staff0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "fire_ele_staff0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bracelet/braceletthundernature0": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "braceletthundernature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/sword/swordphysical0": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "swordphysical0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bracelet/braceletsetdrop0": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "braceletsetdrop0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/charm/charmfire0": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "charmfire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/helmet/helmetmana0": {
      "itemType": "Cloth_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "helmetmana0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/ring_magic_shield0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "ring_magic_shield0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/helmet/helmetnature0": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "helmetnature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/cloth/pants2": {
      "itemType": "Cloth_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/cloth/pants3": {
      "itemType": "Cloth_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/cloth/pants0": {
      "itemType": "Cloth_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/cloth/pants1": {
      "itemType": "Cloth_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bow/bow3": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bow/bow4": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bow/bow1": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bow/bow2": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bow/bow0": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/water_ele_ring0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "water_ele_ring0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/chest/chestwater0": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "chestwater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/sword/thunder_ele_saber0": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "thunder_ele_saber0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/chest3": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bracelet/bracelet0": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/hammer/fire_ele_hammer0": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "fire_ele_hammer0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/chest4": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bracelet/bracelet2": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/boots4": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bracelet/bracelet1": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/boots3": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bracelet/bracelet4": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:bracelet/bracelet3": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/hammer/water_ele_hammer0": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "water_ele_hammer0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/helmet/helmetfire0": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "helmetfire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/pants/pantsnature0": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "pantsnature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/uniquestaffthunder0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "uniquestaffthunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/shield/fire_ele_shield0": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "fire_ele_shield0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/shield/shield_wisdom0": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "shield_wisdom0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/sword/water_ele_saber0": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "water_ele_saber0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/pants/pantsthunder0": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "pantsthunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/boots2": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/sword/nature_ele_saber0": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "nature_ele_saber0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/chest0": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/boots1": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/chest1": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/boots0": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/chest2": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:wand/wand2": {
      "itemType": "Wand",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:wand/wand1": {
      "itemType": "Wand",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:wand/wand0": {
      "itemType": "Wand",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/shield/water_ele_shield0": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "water_ele_shield0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:wand/wand4": {
      "itemType": "Wand",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:wand/wand3": {
      "itemType": "Wand",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/cloth/helmet4": {
      "itemType": "Cloth_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bow/bow_water0": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "bow_water0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/helmet3": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/helmet4": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/helmet1": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/boots/bootsfire0": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "bootsfire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/helmet2": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/axe/axewaterfire0": {
      "itemType": "Axe",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "axewaterfire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/helmet0": {
      "itemType": "Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/cloth/helmet0": {
      "itemType": "Cloth_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/chest/chestthunder0": {
      "itemType": "Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "chestthunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/cloth/helmet1": {
      "itemType": "Cloth_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/ringcrit0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "ringcrit0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/cloth/helmet2": {
      "itemType": "Cloth_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:helmet/cloth/helmet3": {
      "itemType": "Cloth_Helmet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/sword/swordwater0": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "swordwater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/uniquestafffire0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "uniquestafffire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/shield/thunder_ele_shield0": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "thunder_ele_shield0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/axe/axethunder0": {
      "itemType": "Axe",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "axethunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/sword/fire_ele_saber0": {
      "itemType": "Sword",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "fire_ele_saber0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/shield/nature_ele_shield0": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "nature_ele_shield0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:necklace/necklace2": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:necklace/necklace1": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:necklace/necklace0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:necklace/necklace4": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:necklace/necklace3": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/boots/bootswater0": {
      "itemType": "Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "bootswater0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:hammer/hammer4": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:hammer/hammer3": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/pants/pantsfire0": {
      "itemType": "Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "pantsfire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:hammer/hammer0": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:hammer/hammer2": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:hammer/hammer1": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bracelet/braceletfire0": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "braceletfire0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/leather/boots1": {
      "itemType": "Leather_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/leather/boots2": {
      "itemType": "Leather_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/leather/boots3": {
      "itemType": "Leather_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/leather/boots4": {
      "itemType": "Leather_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/leather/chest0": {
      "itemType": "Leather_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/leather/chest1": {
      "itemType": "Leather_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/leather/chest2": {
      "itemType": "Leather_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:pants/cloth/pants4": {
      "itemType": "Cloth_Pants",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/leather/chest3": {
      "itemType": "Leather_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:boots/leather/boots0": {
      "itemType": "Leather_Boots",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:chest/leather/chest4": {
      "itemType": "Leather_Chest",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bracelet/braceletnature0": {
      "itemType": "Bracelet",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "braceletnature0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/ring/ringdodge0": {
      "itemType": "Ring",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "ringdodge0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/hammer/nature_ele_hammer0": {
      "itemType": "Hammer",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "nature_ele_hammer0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/charm/charmthunder0": {
      "itemType": "Charm",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "charmthunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/necklace/necklacegambler0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "necklacegambler0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:shields/normal_shield4": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 4,
      "maxRarity": 4,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/staff/nature_ele_staff0": {
      "itemType": "Staff",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "nature_ele_staff0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:shields/normal_shield0": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 0,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:shields/normal_shield1": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 1,
      "maxRarity": 1,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/bow/bow_thunder0": {
      "itemType": "Bow",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "bow_thunder0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:shields/normal_shield2": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 2,
      "maxRarity": 2,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:shields/normal_shield3": {
      "itemType": "Shield",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 0,
      "normalItemWeight": 1000,
      "runedItemWeight": 200,
      "randomUniqueUpToTier": 10,
      "minRarity": 3,
      "maxRarity": 3,
      "levelVariance": 0,
      "uniqueId": "",
      "uniqueIsRandom": true,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    },
    "mmorpg:uniques/necklace/necklaceenergy0": {
      "itemType": "Necklace",
      "isSalvagable": true,
      "dropWeight": 1000,
      "uniqueItemWeight": 1,
      "normalItemWeight": 0,
      "runedItemWeight": 0,
      "randomUniqueUpToTier": 10,
      "minRarity": 0,
      "maxRarity": 5,
      "levelVariance": 0,
      "uniqueId": "necklaceenergy0",
      "uniqueIsRandom": false,
      "minLevel": 1,
      "maxLevel": 100,
      "statsAddedOnlyOnDrop": false,
      "dropsAsLoot": false
    }
  },
  "list": []
}