{
  "version": "1.0",
  "ConfigType": "dimensions_config",
  "defaultconfig": {
    "MOB_LEVEL_PER_DISTANCE": 125,
    "MOB_LEVEL_ONE_AREA": 50,
    "MAXIMUM_MOB_LEVEL": 1000,
    "MINIMUM_MOB_LEVEL": 1,
    "LEVEL_FOR_MOBS_TO_BE_LEGENDARY": 200,
    "LEVEL_FOR_MOBS_TO_BE_MYTHICAL": 800,
    "SCALE_MOB_LEVEL_TO_NEAREST_PLAYER": false,
    "DROPS_UNIQUE_ITEMS": false,
    "MAP_TIER": 0,
    "DROP_MULTIPLIER": 1.0,
    "MOB_STRENGTH_MULTIPLIER": 1.0
  },
  "dimensionsList": {
    "minecraft:overworld": {
    "MOB_LEVEL_PER_DISTANCE": 125,
    "MOB_LEVEL_ONE_AREA": 50,
    "MAXIMUM_MOB_LEVEL": 1000,
    "MINIMUM_MOB_LEVEL": 1,
    "LEVEL_FOR_MOBS_TO_BE_LEGENDARY": 200,
    "LEVEL_FOR_MOBS_TO_BE_MYTHICAL": 800,
    "SCALE_MOB_LEVEL_TO_NEAREST_PLAYER": false,
    "DROPS_UNIQUE_ITEMS": false,
    "MAP_TIER": 0,
    "DROP_MULTIPLIER": 1.0,
    "MOB_STRENGTH_MULTIPLIER": 1.0
    },
    "minecraft:the_nether": {
      "MOB_LEVEL_PER_DISTANCE": 55,
      "MOB_LEVEL_ONE_AREA": 25,
      "MAXIMUM_MOB_LEVEL": 1000,
    "MINIMUM_MOB_LEVEL": 1,
    "LEVEL_FOR_MOBS_TO_BE_LEGENDARY": 200,
    "LEVEL_FOR_MOBS_TO_BE_MYTHICAL": 800,
    "SCALE_MOB_LEVEL_TO_NEAREST_PLAYER": true,
      "DROPS_UNIQUE_ITEMS": true,
      "MAP_TIER": 0,
      "DROP_MULTIPLIER": 1.2,
      "MOB_STRENGTH_MULTIPLIER": 1.1
    },
  "twilightforest:twilightforest": {
    "MOB_LEVEL_PER_DISTANCE": 75,
    "MOB_LEVEL_ONE_AREA": 25,
    "MAXIMUM_MOB_LEVEL": 1000,
  "MINIMUM_MOB_LEVEL": 1,
  "LEVEL_FOR_MOBS_TO_BE_LEGENDARY": 200,
  "LEVEL_FOR_MOBS_TO_BE_MYTHICAL": 800,
  "SCALE_MOB_LEVEL_TO_NEAREST_PLAYER": true,
    "DROPS_UNIQUE_ITEMS": false,
    "MAP_TIER": 0,
    "DROP_MULTIPLIER": 1.4,
    "MOB_STRENGTH_MULTIPLIER": 1.2
  },
  "undergarden:undergarden": {
    "MOB_LEVEL_PER_DISTANCE": 65,
    "MOB_LEVEL_ONE_AREA": 25,
    "MAXIMUM_MOB_LEVEL": 1000,
  "MINIMUM_MOB_LEVEL": 1,
  "LEVEL_FOR_MOBS_TO_BE_LEGENDARY": 200,
  "LEVEL_FOR_MOBS_TO_BE_MYTHICAL": 800,
  "SCALE_MOB_LEVEL_TO_NEAREST_PLAYER": true,
    "DROPS_UNIQUE_ITEMS": false,
    "MAP_TIER": 0,
    "DROP_MULTIPLIER": 1.4,
    "MOB_STRENGTH_MULTIPLIER": 1.3
  },
    "minecraft:the_end": {
      "MOB_LEVEL_PER_DISTANCE": 50,
      "MOB_LEVEL_ONE_AREA": 15,
   "MAXIMUM_MOB_LEVEL": 1000,
    "MINIMUM_MOB_LEVEL": 1,
    "LEVEL_FOR_MOBS_TO_BE_LEGENDARY": 200,
    "LEVEL_FOR_MOBS_TO_BE_MYTHICAL": 800,
       "SCALE_MOB_LEVEL_TO_NEAREST_PLAYER": false,
      "DROPS_UNIQUE_ITEMS": true,
      "MAP_TIER": 0,
      "DROP_MULTIPLIER": 1.8,
      "MOB_STRENGTH_MULTIPLIER": 1.4
    }
  }
}
