{
  "specificMobs": {
    "mob_id": {
      "LOOT_MULTI": 1.0,
      "EXP_MULTI": 1.0,
      "MIN_RARITY": 0,
      "MAX_RARITY": 5,
      "MIN_LEVEL": 0,
      "MAX_LEVEL": 1000,
      "LEVEL_MODIFIER": 0,
      "DMG_MULTI": 1.0,
      "HP_MULTI": 1.0,
      "STAT_MULTI": 1.0
    }
  },
  "byEntityTypeDefault": {
    "MOB": {
      "LOOT_MULTI": 1.0,
      "EXP_MULTI": 1.0,
      "MIN_RARITY": 0,
      "MAX_RARITY": 5,
      "MIN_LEVEL": 0,
      "MAX_LEVEL": 1000,
      "LEVEL_MODIFIER": 0,
      "DMG_MULTI": 1.0,
      "HP_MULTI": 1.0,
      "STAT_MULTI": 1.0
    },
    "PLAYER": {
      "LOOT_MULTI": 0.0,
      "EXP_MULTI": 0.0,
      "MIN_RARITY": 0,
      "MAX_RARITY": 5,
      "MIN_LEVEL": 0,
      "MAX_LEVEL": 1000,
      "LEVEL_MODIFIER": 0,
      "DMG_MULTI": 1.0,
      "HP_MULTI": 1.0,
      "STAT_MULTI": 1.0
    },
    "ANIMAL": {
      "LOOT_MULTI": 0.009999999776482582,
      "EXP_MULTI": 0.10000000149011612,
      "MIN_RARITY": 0,
      "MAX_RARITY": 5,
      "MIN_LEVEL": 0,
      "MAX_LEVEL": 10,
      "LEVEL_MODIFIER": 0,
      "DMG_MULTI": 1.0,
      "HP_MULTI": 1.0,
      "STAT_MULTI": 1.0
    },
    "NPC": {
      "LOOT_MULTI": 0.30000001192092896,
      "EXP_MULTI": 0.30000001192092896,
      "MIN_RARITY": 0,
      "MAX_RARITY": 5,
      "MIN_LEVEL": 0,
      "MAX_LEVEL": 1000,
      "LEVEL_MODIFIER": 0,
      "DMG_MULTI": 1.0,
      "HP_MULTI": 1.0,
      "STAT_MULTI": 1.0
    },
    "OTHER": {
      "LOOT_MULTI": 0.0,
      "EXP_MULTI": 0.0,
      "MIN_RARITY": 0,
      "MAX_RARITY": 5,
      "MIN_LEVEL": 0,
      "MAX_LEVEL": 1000,
      "LEVEL_MODIFIER": 0,
      "DMG_MULTI": 1.0,
      "HP_MULTI": 1.0,
      "STAT_MULTI": 1.0
    }
  },
  "allMobsInAMod": {
    "modid": {
      "LOOT_MULTI": 1.0,
      "EXP_MULTI": 1.0,
      "MIN_RARITY": 0,
      "MAX_RARITY": 5,
      "MIN_LEVEL": 0,
      "MAX_LEVEL": 1000,
      "LEVEL_MODIFIER": 0,
      "DMG_MULTI": 1.0,
      "HP_MULTI": 1.0,
      "STAT_MULTI": 1.0
    }
  }
}