// THIS FILE IS A TUTORIAL FILE, IT LETS YOU KNOW THE GUIDS/IDS OF ALL TALENT PERK EFFECTS
armor_percent_big
armor_percent_major
armor_percent_small
axe_dmg_percent_big
axe_dmg_percent_major
axe_dmg_percent_small
axe_ele_dmg_percent_big
axe_ele_dmg_percent_major
axe_ele_dmg_percent_small
bleed_mastery
block_percent_big
block_percent_major
block_percent_small
blood_mage
bow_dmg_percent_big
bow_dmg_percent_major
bow_dmg_percent_small
bow_ele_dmg_percent_big
bow_ele_dmg_percent_major
bow_ele_dmg_percent_small
crit_dmg_big
crit_dmg_major
crit_dmg_small
crit_hit_big
crit_hit_crit_dmg_big
crit_hit_crit_dmg_major
crit_hit_crit_dmg_small
crit_hit_major
crit_hit_small
crossbow_dmg_percent_big
crossbow_dmg_percent_major
crossbow_dmg_percent_small
crossbow_ele_dmg_percent_big
crossbow_ele_dmg_percent_major
crossbow_ele_dmg_percent_small
dex_big
dex_major
dex_small
dodge_ene_big
dodge_ene_major
dodge_ene_regen_big
dodge_ene_regen_major
dodge_ene_regen_small
dodge_ene_small
dodge_percent_big
dodge_percent_major
dodge_percent_small
elemental_all_dmg_big
elemental_all_dmg_major
elemental_all_dmg_small
elemental_attack_dmg_big
elemental_attack_dmg_major
elemental_attack_dmg_small
elemental_pene_big
elemental_pene_major
elemental_pene_small
elemental_res_big
elemental_res_major
elemental_res_small
elemental_spell_dmg_big
elemental_spell_dmg_major
elemental_spell_dmg_small
elemental_spell_to_attack_dmg_big
elemental_spell_to_attack_dmg_major
elemental_spell_to_attack_dmg_percent_big
elemental_spell_to_attack_dmg_percent_major
elemental_spell_to_attack_dmg_percent_small
elemental_spell_to_attack_dmg_small
ene_ene_regen_big
ene_ene_regen_major
ene_ene_regen_small
energy_percent_big
energy_percent_major
energy_percent_small
energy_regen_percent_big
energy_regen_percent_major
energy_regen_percent_small
fire_all_dmg_big
fire_all_dmg_major
fire_all_dmg_small
fire_attack_dmg_big
fire_attack_dmg_major
fire_attack_dmg_small
fire_pene_big
fire_pene_major
fire_pene_small
fire_res_big
fire_res_major
fire_res_small
fire_spell_dmg_big
fire_spell_dmg_major
fire_spell_dmg_small
fire_spell_to_attack_dmg_big
fire_spell_to_attack_dmg_major
fire_spell_to_attack_dmg_percent_big
fire_spell_to_attack_dmg_percent_major
fire_spell_to_attack_dmg_percent_small
fire_spell_to_attack_dmg_small
guardian
hammer_dmg_percent_big
hammer_dmg_percent_major
hammer_dmg_percent_small
hammer_ele_dmg_percent_big
hammer_ele_dmg_percent_major
hammer_ele_dmg_percent_small
harmony
hp_hp_regen_big
hp_hp_regen_major
hp_hp_regen_small
hp_percent_big
hp_percent_major
hp_percent_small
hp_regen_percent_big
hp_regen_percent_major
hp_regen_percent_small
int_big
int_major
int_small
int_wis_big
int_wis_major
int_wis_small
mage
magical_life
mana_battery
mana_mana_regen_big
mana_mana_regen_major
mana_mana_regen_small
mana_ms_percent_big
mana_ms_percent_major
mana_ms_percent_small
mana_percent_big
mana_percent_major
mana_percent_small
mana_regen_percent_big
mana_regen_percent_major
mana_regen_percent_small
ms_percent_big
ms_percent_major
ms_percent_small
ms_regen_percent_big
ms_regen_percent_major
ms_regen_percent_small
nature_all_dmg_big
nature_all_dmg_major
nature_all_dmg_small
nature_attack_dmg_big
nature_attack_dmg_major
nature_attack_dmg_small
nature_pene_big
nature_pene_major
nature_pene_small
nature_res_big
nature_res_major
nature_res_small
nature_spell_dmg_big
nature_spell_dmg_major
nature_spell_dmg_small
nature_spell_to_attack_dmg_big
nature_spell_to_attack_dmg_major
nature_spell_to_attack_dmg_percent_big
nature_spell_to_attack_dmg_percent_major
nature_spell_to_attack_dmg_percent_small
nature_spell_to_attack_dmg_small
phys_dmg_big
phys_dmg_crit_dmg_big
phys_dmg_crit_dmg_major
phys_dmg_crit_dmg_small
phys_dmg_crit_hit_big
phys_dmg_crit_hit_major
phys_dmg_crit_hit_small
phys_dmg_major
phys_dmg_small
physical_all_dmg_big
physical_all_dmg_major
physical_all_dmg_small
physical_attack_dmg_big
physical_attack_dmg_major
physical_attack_dmg_small
physical_pene_big
physical_pene_major
physical_pene_small
physical_res_big
physical_res_major
physical_res_small
physical_spell_dmg_big
physical_spell_dmg_major
physical_spell_dmg_small
physical_spell_to_attack_dmg_big
physical_spell_to_attack_dmg_major
physical_spell_to_attack_dmg_percent_big
physical_spell_to_attack_dmg_percent_major
physical_spell_to_attack_dmg_percent_small
physical_spell_to_attack_dmg_small
reckless_blows
refreshing_breeze
spell_dmg_big
spell_dmg_major
spell_dmg_small
sta_big
sta_dex_big
sta_dex_major
sta_dex_small
sta_major
sta_small
staff_dmg_percent_big
staff_dmg_percent_major
staff_dmg_percent_small
staff_ele_dmg_percent_big
staff_ele_dmg_percent_major
staff_ele_dmg_percent_small
steady_hand
str_big
str_crit_dmg_big
str_crit_dmg_major
str_crit_dmg_small
str_major
str_small
sword_dmg_percent_big
sword_dmg_percent_major
sword_dmg_percent_small
sword_ele_dmg_percent_big
sword_ele_dmg_percent_major
sword_ele_dmg_percent_small
thief
thunder_all_dmg_big
thunder_all_dmg_major
thunder_all_dmg_small
thunder_attack_dmg_big
thunder_attack_dmg_major
thunder_attack_dmg_small
thunder_pene_big
thunder_pene_major
thunder_pene_small
thunder_res_big
thunder_res_major
thunder_res_small
thunder_spell_dmg_big
thunder_spell_dmg_major
thunder_spell_dmg_small
thunder_spell_to_attack_dmg_big
thunder_spell_to_attack_dmg_major
thunder_spell_to_attack_dmg_percent_big
thunder_spell_to_attack_dmg_percent_major
thunder_spell_to_attack_dmg_percent_small
thunder_spell_to_attack_dmg_small
true_hit
vit_big
vit_major
vit_small
wand_dmg_percent_big
wand_dmg_percent_major
wand_dmg_percent_small
wand_ele_dmg_percent_big
wand_ele_dmg_percent_major
wand_ele_dmg_percent_small
warrior
water_all_dmg_big
water_all_dmg_major
water_all_dmg_small
water_attack_dmg_big
water_attack_dmg_major
water_attack_dmg_small
water_pene_big
water_pene_major
water_pene_small
water_res_big
water_res_major
water_res_small
water_spell_dmg_big
water_spell_dmg_major
water_spell_dmg_small
water_spell_to_attack_dmg_big
water_spell_to_attack_dmg_major
water_spell_to_attack_dmg_percent_big
water_spell_to_attack_dmg_percent_major
water_spell_to_attack_dmg_percent_small
water_spell_to_attack_dmg_small
wis_big
wis_major
wis_small