// THIS FILE IS A TUTORIAL FILE, IT LETS YOU KNOW THE GUIDS/IDS OF ALL UNIQUE ITEMS
ring_magic_shield0
thunder_ele_staff0
fire_ele_hammer0
ring_hermit_insanity
braceletnature0
bow_thunder0
pantswater0
water_ele_ring0
axefire0
bow_water0
thunder_ele_shield0
water_ele_shield0
thunder_ele_ring0
nature_ele_saber0
ringwaterfire0
water_ele_hammer0
braceletthunder0
charmfire0
uniquestaffthunder0
necklacesetdrop0
fire_ele_shield0
chestnature0
braceletwater0
bow_nature0
fire_ele_staff0
nature_ele_hammer0
necklace_magic_shield0
necklacegambler0
pantsnature0
fire_ele_saber0
water_ele_staff0
charmwater0
bootsnature0
helmetthunder0
nature_ele_ring0
hammerthunder0
swordnature0
ringenergy0
bow_fire0
nature_ele_shield0
uniquestafflifesteal0
water_ele_saber0
uniquestaffwater0
pantsthunder0
chestthunder0
shield_wisdom0
chestdodge0
hammerphysical0
ringcrit0
fire_ele_ring0
helmetwisdom0
bootsfire0
axethunder0
swordphysical0
braceletfire0
necklacewater0
bootswater0
helmetfire0
bootsthunder0
chestfire0
thunder_ele_hammer0
charmnature0
chestwater0
charmthunder0
swordwater0
helmetwater0
helmetmana0
braceletthundernature0
uniquestaffnature0
nature_ele_staff0
necklacefire0
necklaceenergy0
necklacenature0
pantsfire0
ringdodge0
braceletsetdrop0
thunder_ele_saber0
shieldresist0
necklacethunder0
helmetnature0
axewaterfire0
uniquestafffire0
chestmana0